{
  "App": {
    "Path": "",
    "Items": [
      {
        "Name": "git",
        "Url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/MinGit-2.51.0-64-bit.zip",
        "Type": "zip",
        "EnvPaths": ["cmd"]
      },
      {
        "Name": "net",
        "Url": "https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-preview.7.25380.108/dotnet-sdk-10.0.100-preview.7.25380.108-win-x64.zip",
        "Type": "zip",
        "EnvPaths": [""]
      },
      {
        "Name": "node",
        "Url": "https://cdn.npmmirror.com/binaries/node/v22.19.0/node-v22.19.0-win-x64.zip",
        "Type": "zip",
        "EnvPaths": [""]
      },
      {
        "Name": "vscode",
        "Url": "https://vscode.download.prss.microsoft.com/dbazure/download/stable/6f17636121051a53c88d3e605c491d22af2ba755/VSCode-win32-x64-1.103.2.zip",
        "Type": "zip",
        "EnvPaths": ["bin"]
      },
      {
        "Name": "rider",
        "Url": "https://download-cdn.jetbrains.com/rider/JetBrains.Rider-2025.2.1.win.zip",
        "Type": "zip",
        "EnvPaths": []
      },
      {
        "Name": "clion",
        "Url": "https://download-cdn.jetbrains.com/cpp/CLion-2025.2.1.win.zip",
        "Type": "zip",
        "EnvPaths": []
      },
      {
        "Name": "dbeaver",
        "Url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/dbeaver/dbeaver/LatestRelease/dbeaver-ce-25.2.0-win32.win32.x86_64.zip",
        "Type": "zip",
        "EnvPaths": []
      },
      {
        "Name": "obs",
        "Url": "https://mirrors.tuna.tsinghua.edu.cn/github-release/obsproject/obs-studio/LatestRelease/OBS-Studio-31.1.2-Windows-x64.zip",
        "Type": "zip",
        "EnvPaths": []
      }
    ]
  }
}
